<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1086.0" prefWidth="1941.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.yohhan.dev.owgrevamp.adminFunction">
   <children>
      <StackPane prefHeight="1086.0" prefWidth="1941.0">
         <children>
            <StackPane fx:id="admin_fxml" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1086.0" prefWidth="1941.0">
               <children>
                  <AnchorPane prefHeight="1086.0" prefWidth="1941.0" />
                  <Pane focusTraversable="true" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="1101.0" fitWidth="1954.0" layoutX="-1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../adminbg.png" />
                           </image>
                        </ImageView>
                        <HBox layoutX="57.0" layoutY="160.0" prefHeight="339.0" prefWidth="405.0" style="-fx-background-color: #ffe4c4;" stylesheets="@../../../../../../../../OWG/src/main/resources/me/yohhan/dev/owg/mainFormDesign.css" />
                        <Text fill="WHITE" layoutX="582.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OWG COFFEE SHOP ADMIN">
                           <font>
                              <Font name="Georgia" size="63.0" />
                           </font>
                        </Text>
                        <Button layoutX="208.0" layoutY="445.0" mnemonicParsing="false" onAction="#admin_addUser" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: #c19a6b;" text="Add" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="15.0" />
                           </font>
                        </Button>
                        <TextField fx:id="admin_addEmail" layoutX="90.0" layoutY="183.0" prefHeight="35.0" prefWidth="147.0" promptText="Email" />
                        <TextField fx:id="admin_addUsername" layoutX="90.0" layoutY="248.0" prefHeight="35.0" prefWidth="147.0" promptText="Username" />
                        <TextField fx:id="admin_addFirstname" layoutX="273.0" layoutY="183.0" prefHeight="34.0" prefWidth="140.0" promptText="First Name" />
                        <TextField fx:id="admin_addLastname" layoutX="273.0" layoutY="248.0" prefHeight="34.0" prefWidth="140.0" promptText="Last Name" />
                        <TextField fx:id="admin_addPassword" layoutX="90.0" layoutY="312.0" prefHeight="35.0" prefWidth="147.0" promptText="Password" />
                        <TextField fx:id="admin_addPhone" layoutX="274.0" layoutY="311.0" prefHeight="37.0" prefWidth="139.0" promptText="Phone" />
                        <TextField fx:id="admin_addAddress" layoutX="90.0" layoutY="375.0" prefHeight="34.0" prefWidth="147.0" promptText="Address" />
                        <DatePicker fx:id="admin_addBirthday" layoutX="274.0" layoutY="375.0" prefHeight="33.0" prefWidth="140.0" promptText="MM-DD-YYYY" />
                        <HBox layoutX="500.0" layoutY="160.0" prefHeight="339.0" prefWidth="407.0" style="-fx-background-color: #ffe4c4;" stylesheets="@../../../../../../../../OWG/src/main/resources/me/yohhan/dev/owg/mainFormDesign.css" />
                        <TextField fx:id="admin_updateEmail" layoutX="532.0" layoutY="221.0" prefHeight="28.0" prefWidth="147.0" promptText="Email" />
                        <TextField fx:id="admin_updateUsername" layoutX="532.0" layoutY="271.0" prefHeight="29.0" prefWidth="147.0" promptText="Username" />
                        <TextField fx:id="admin_updatePassword" layoutX="533.0" layoutY="323.0" prefHeight="30.0" prefWidth="147.0" promptText="Password" />
                        <TextField fx:id="admin_updateAddress" layoutX="533.0" layoutY="375.0" prefHeight="34.0" prefWidth="147.0" promptText="Address" />
                        <TextField fx:id="admin_updateId" alignment="CENTER" layoutX="638.0" layoutY="172.0" prefHeight="30.0" prefWidth="123.0" promptText="USER ID" />
                        <TextField fx:id="admin_updateFirstname" layoutX="720.0" layoutY="220.0" prefHeight="27.0" prefWidth="146.0" promptText="First Name" />
                        <TextField fx:id="admin_updateLastname" layoutX="720.0" layoutY="270.0" prefHeight="29.0" prefWidth="147.0" promptText="Last Name" />
                        <TextField fx:id="admin_updatePhone" layoutX="721.0" layoutY="323.0" prefHeight="29.0" prefWidth="146.0" promptText="Phone" />
                        <DatePicker fx:id="admin_birthday" layoutX="721.0" layoutY="375.0" prefHeight="33.0" prefWidth="145.0" promptText="MM-DD-YYYY" />
                        <Button layoutX="654.0" layoutY="448.0" mnemonicParsing="false" onAction="#admin_updateUser" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: #c19a6b;" text="Update" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="admin_logoutButton" layoutX="58.0" layoutY="973.0" mnemonicParsing="false" onAction="#admin_logoutAction" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: #c19a6b;" text="← Logout" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                        <HBox layoutX="56.0" layoutY="120.0" prefHeight="33.0" prefWidth="407.0" style="-fx-background-color: #ffe4c4;" />
                        <HBox layoutX="57.0" layoutY="570.0" prefHeight="221.0" prefWidth="405.0" style="-fx-background-color: #ffe4c4;" />
                        <TextField fx:id="admin_removeAdminField" layoutX="77.0" layoutY="730.0" prefHeight="38.0" prefWidth="166.0" promptText="USER ID" />
                        <TextField fx:id="admin_deleteField" layoutX="77.0" layoutY="590.0" prefHeight="38.0" prefWidth="166.0" promptText="USER ID" />
                        <TextField fx:id="admin_addAdminField" layoutX="77.0" layoutY="660.0" prefHeight="38.0" prefWidth="166.0" promptText="USER ID" />
                        <Button layoutX="279.0" layoutY="730.0" mnemonicParsing="false" onAction="#admin_unsetAdmin" prefHeight="39.0" prefWidth="162.0" style="-fx-background-color: #c19a6b;" text="Remove Admin" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="278.0" layoutY="660.0" mnemonicParsing="false" onAction="#admin_setAdmin" prefHeight="36.0" prefWidth="163.0" style="-fx-background-color: #c19a6b;" text="Set Admin" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="278.0" layoutY="590.0" mnemonicParsing="false" onAction="#admin_deleteUser" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #c19a6b;" text="Delete User" textFill="#f4f1f1">
                           <font>
                              <Font name="Georgia Bold" size="12.0" />
                           </font>
                        </Button>
                        <HBox layoutX="73.0" layoutY="861.0" prefHeight="80.0" prefWidth="837.0" style="-fx-background-color: #ffe4c4;" />
                        <Button fx:id="admin_mainMenuButton" layoutX="90.0" layoutY="880.0" mnemonicParsing="false" onAction="#admin_mainmenuAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #c19a6b;" text="Main Menu" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="admin_inventoryButton" layoutX="500.0" layoutY="880.0" mnemonicParsing="false" onAction="#admin_inventoryAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #c19a6b;" text="Inventory" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Button>
                        <TableView fx:id="admin_table_users" layoutX="948.0" layoutY="128.0" prefHeight="885.0" prefWidth="937.0" style="-fx-background-color: #ffefe5;">
                           <columns>
                              <TableColumn fx:id="admin_col_ID" prefWidth="39.199951171875" text="ID " />
                              <TableColumn fx:id="admin_col_email" prefWidth="90.39990234375" text="EMAIL" />
                              <TableColumn fx:id="admin_col_username" prefWidth="73.5999755859375" text="USERNAME" />
                              <TableColumn fx:id="admin_col_password" prefWidth="92.800048828125" text="PASSWORD" />
                              <TableColumn fx:id="admin_col_firstname" prefWidth="98.4000244140625" text="FIRST NAME" />
                              <TableColumn fx:id="admin_col_lastname" prefWidth="89.5999755859375" text="LAST NAME" />
                              <TableColumn fx:id="admin_col_phone" prefWidth="94.4000244140625" text="PHONE" />
                              <TableColumn fx:id="admin_col_address" prefWidth="98.4000244140625" text="ADDRESS" />
                              <TableColumn fx:id="admin_col_birthday" prefWidth="99.1998291015625" text="BIRTHDAY" />
                              <TableColumn fx:id="admin_col_purchase" prefWidth="86.4000244140625" text="PURCHASE" />
                              <TableColumn fx:id="admin_col_group" text="GROUP" />
                           </columns>
                        </TableView>
                        <HBox layoutX="499.0" layoutY="120.0" prefHeight="33.0" prefWidth="410.0" style="-fx-background-color: #ffe4c4;" />
                        <Text layoutX="165.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Creation" wrappingWidth="284.9208068847656">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Text>
                        <Text layoutX="615.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Update" wrappingWidth="294.52076721191406">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Text>
                        <HBox layoutX="56.0" layoutY="530.0" prefHeight="33.0" prefWidth="407.0" style="-fx-background-color: #ffe4c4;" />
                        <Text layoutX="160.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Management">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Text>
                        <HBox layoutX="287.0" layoutY="817.0" prefHeight="34.0" prefWidth="407.0" style="-fx-background-color: #ffe4c4;" stylesheets="@../../../../../../../../OWG/src/main/resources/me/yohhan/dev/owg/mainFormDesign.css" />
                        <Text layoutX="387.0" layoutY="843.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asset Management " wrappingWidth="460.23748779296875">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Text>
                        <Button fx:id="admin_transactionButton" layoutX="297.0" layoutY="880.0" mnemonicParsing="false" onAction="#admin_transactionAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #c19a6b;" text="Transaction" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="admin_voucherButton" layoutX="712.0" layoutY="880.0" mnemonicParsing="false" onAction="#admin_voucherAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #c19a6b;" text="Voucher" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </Button>
                        <Label fx:id="admin_updateLabel" alignment="CENTER" layoutX="496.0" layoutY="413.0" prefHeight="20.0" prefWidth="414.0" />
                        <Label fx:id="admin_addLabel" alignment="CENTER" layoutX="51.0" layoutY="418.0" prefHeight="20.0" prefWidth="414.0" />
                        <Label fx:id="admin_userLabel" alignment="CENTER" layoutX="53.0" layoutY="644.0" prefHeight="20.0" prefWidth="414.0" />
                        <HBox layoutX="497.0" layoutY="530.0" prefHeight="33.0" prefWidth="405.0" style="-fx-background-color: #ffe4c4;" />
                        <Text layoutX="608.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Broadcast Option">
                           <font>
                              <Font name="Georgia" size="25.0" />
                           </font>
                        </Text>
                        <HBox layoutX="498.0" layoutY="570.0" prefHeight="199.0" prefWidth="405.0" style="-fx-background-color: #ffe4c4;">
                           <children>
                              <Label fx:id="admin_promolabel" alignment="CENTER" prefHeight="31.0" prefWidth="407.0" />
                           </children></HBox>
                        <TextField fx:id="admin_broadcast" layoutX="567.0" layoutY="600.0" prefHeight="38.0" prefWidth="266.0" promptText="BROADCAST NEWS" />
                        <Button layoutX="618.0" layoutY="670.0" mnemonicParsing="false" onAction="#admin_broadcast" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #c19a6b;" text="Broadcast" textFill="#f4f1f1">
                           <font>
                              <Font name="Georgia Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <StackPane fx:id="inventory_fxml" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1086.0" prefWidth="1941.0" visible="false">
               <children>
                  <ImageView fitHeight="1086.0" fitWidth="1941.0">
                     <image>
                        <Image url="@../../../../owgbg.png" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="1086.0" prefWidth="1941.0" />
                  <AnchorPane focusTraversable="true" prefHeight="1144.0" prefWidth="1941.0">
                     <children>
                        <HBox layoutX="467.0" layoutY="149.0" prefHeight="110.0" prefWidth="1036.0" style="-fx-background-color: #795a34;" AnchorPane.bottomAnchor="903.0" />
                        <Text fill="WHITE" layoutX="735.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVENTORY" wrappingWidth="464.8779296875">
                           <font>
                              <Font name="Georgia Bold" size="70.0" />
                           </font>
                        </Text>
                        <HBox layoutX="27.0" layoutY="204.0" prefHeight="60.0" prefWidth="577.0" style="-fx-background-color: #ffe4c4;" />
                        <HBox layoutX="29.0" layoutY="275.0" prefHeight="202.0" prefWidth="574.0" style="-fx-background-color: #ffe4c4;">
                           <children>
                              <Label fx:id="inventory_addLabel" alignment="CENTER" prefHeight="27.0" prefWidth="578.0" />
                           </children>
                        </HBox>
                        <Text layoutX="142.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD PRODUCT" wrappingWidth="653.817141532898">
                           <font>
                              <Font name="Georgia Bold" size="40.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inventory_addName" layoutX="58.0" layoutY="298.0" prefHeight="46.0" prefWidth="506.0" promptText="Name" />
                        <TextField fx:id="inventory_addPrice" layoutX="58.0" layoutY="363.0" prefHeight="46.0" prefWidth="506.0" promptText="Price" />
                        <Button layoutX="428.0" layoutY="430.0" mnemonicParsing="false" onAction="#inventory_addProduct" prefHeight="34.0" prefWidth="137.0" text="Add" />
                        <ComboBox fx:id="inventory_addType" layoutX="133.0" layoutY="429.0" prefHeight="34.0" prefWidth="288.0" promptText="Choose Type..." />
                        <HBox layoutX="28.0" layoutY="598.0" prefHeight="64.0" prefWidth="578.0" style="-fx-background-color: #ffe4c4;" />
                        <Text layoutX="120.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE PRODUCT" wrappingWidth="1051.6000183105468">
                           <font>
                              <Font name="Georgia Bold" size="40.0" />
                           </font>
                        </Text>
                        <HBox layoutX="28.0" layoutY="672.0" prefHeight="267.0" prefWidth="578.0" style="-fx-background-color: #ffe4c4;">
                           <children>
                              <Label fx:id="inventory_updateLabel" alignment="CENTER" prefHeight="27.0" prefWidth="578.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="inventory_updateId" layoutX="58.0" layoutY="698.0" prefHeight="42.0" prefWidth="506.0" promptText="ID NUMBER" />
                        <TextField fx:id="inventory_updateName" layoutX="58.0" layoutY="761.0" prefHeight="42.0" prefWidth="506.0" promptText="Name" />
                        <TextField fx:id="inventory_updatePrice" layoutX="58.0" layoutY="826.0" prefHeight="42.0" prefWidth="506.0" promptText="Price" />
                        <Button layoutX="428.0" layoutY="886.0" mnemonicParsing="false" onAction="#inventory_updateProduct" prefHeight="34.0" prefWidth="137.0" text="Update" />
                        <ComboBox fx:id="inventory_updateType" layoutX="133.0" layoutY="886.0" prefHeight="34.0" prefWidth="288.0" promptText="Choose Type..." />
                        <TableView fx:id="inventory_table_products" layoutX="1110.0" layoutY="216.0" prefHeight="801.0" prefWidth="793.0">
                           <columns>
                              <TableColumn fx:id="inventory_col_id" prefWidth="76.0" text="ID" />
                              <TableColumn fx:id="inventory_col_name" prefWidth="282.0" text="NAME" />
                              <TableColumn fx:id="inventory_col_price" prefWidth="111.0" text="PRICE" />
                              <TableColumn fx:id="inventory_col_stock" prefWidth="93.0" text="STOCK" />
                              <TableColumn fx:id="inventory_col_type" prefWidth="112.0" text="TYPE" />
                              <TableColumn fx:id="inventory_col_status" prefWidth="118.0" text="STATUS" />
                           </columns>
                        </TableView>
                        <Button layoutX="685.0" layoutY="776.0" mnemonicParsing="false" onAction="#inventory_orderButton" prefHeight="54.0" prefWidth="232.0" style="-fx-background-color: #c19a6b;" text="Order &amp; Deliveries" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="backAdminButton" layoutX="711.0" layoutY="841.0" mnemonicParsing="false" onAction="#inventory_backAdmin" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: #c19a6b;" text="← Back" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                        <HBox layoutX="635.0" layoutY="511.0" prefHeight="60.0" prefWidth="349.0" style="-fx-background-color: #ffe4c4;" />
                        <Text layoutX="650.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCT ACTIONS" wrappingWidth="406.35071086883545">
                           <font>
                              <Font name="Georgia Bold" size="30.0" />
                           </font>
                        </Text>
                        <HBox layoutX="636.0" layoutY="583.0" prefHeight="178.0" prefWidth="349.0" style="-fx-background-color: #ffe4c4;">
                           <children>
                              <Label fx:id="inventory_deleteLabel" alignment="CENTER" prefHeight="27.0" prefWidth="957.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="inventory_deleteId" layoutX="656.0" layoutY="608.0" prefHeight="48.0" prefWidth="305.0" promptText="ID NUMBER" />
                        <Button layoutX="869.0" layoutY="684.0" mnemonicParsing="false" onAction="#inventory_updatestatusProduct" prefHeight="30.0" prefWidth="92.0" text="Update">
                           <font>
                              <Font name="Georgia Bold" size="15.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="inventory_status" layoutX="732.0" layoutY="686.0" prefHeight="27.0" prefWidth="127.0" promptText="Choose Status..." />
                        <Button layoutX="869.0" layoutY="723.0" mnemonicParsing="false" onAction="#inventory_deleteProduct" prefHeight="30.0" prefWidth="92.0" text="Delete">
                           <font>
                              <Font name="Georgia Bold" size="15.0" />
                           </font>
                        </Button>
                        <Text layoutX="654.0" layoutY="705.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane fx:id="voucher_fxml" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1086.0" prefWidth="1941.0" visible="false">
               <children>
                  <AnchorPane prefHeight="1086.0" prefWidth="1941.0" />
                  <AnchorPane prefHeight="1086.0" prefWidth="1941.0" />
                  <ImageView fitHeight="1086.0" fitWidth="1941.0">
                     <image>
                        <Image url="@../../../../owgbg.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="467.0" layoutY="83.0" prefHeight="110.0" prefWidth="1036.0" style="-fx-background-color: #795a34;" />
                        <Text fill="WHITE" layoutX="767.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOUCHER" wrappingWidth="630.4415893554688">
                           <font>
                              <Font name="Georgia Bold" size="70.0" />
                           </font>
                        </Text>
                        <HBox layoutX="61.0" layoutY="261.0" prefHeight="55.0" prefWidth="602.0" style="-fx-background-color: #ffe4c4;" />
                        <Text layoutX="196.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD VOUCHER" wrappingWidth="859.2415771484375">
                           <font>
                              <Font name="Georgia Bold" size="40.0" />
                           </font>
                        </Text>
                        <HBox layoutX="59.0" layoutY="324.0" prefHeight="247.0" prefWidth="605.0" style="-fx-background-color: #ffe4c4;">
                           <children>
                              <Label fx:id="voucher_addLabel" alignment="CENTER" prefHeight="28.0" prefWidth="606.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="voucher_addCode" layoutX="92.0" layoutY="352.0" prefHeight="49.0" prefWidth="538.0" promptText="Voucher Code" />
                        <TextField fx:id="voucher_addPercent" layoutX="93.0" layoutY="425.0" prefHeight="49.0" prefWidth="537.0" promptText="Voucher %" />
                        <Button layoutX="441.0" layoutY="499.0" mnemonicParsing="false" onAction="#voucher_addVoucher" prefHeight="49.0" prefWidth="189.0" text="Add" />
                        <HBox layoutX="59.0" layoutY="624.0" prefHeight="55.0" prefWidth="605.0" style="-fx-background-color: #ffe4c4;" />
                        <Text layoutX="267.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE" wrappingWidth="770.4415740966797">
                           <font>
                              <Font name="Georgia Bold" size="40.0" />
                           </font>
                        </Text>
                        <HBox layoutX="59.0" layoutY="686.0" prefHeight="168.0" prefWidth="606.0" style="-fx-background-color: #ffe4c4;">
                           <children>
                              <Label fx:id="voucher_deleteLabel" alignment="CENTER" prefHeight="28.0" prefWidth="606.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="voucher_deleteId" layoutX="92.0" layoutY="713.0" prefHeight="37.0" prefWidth="538.0" promptText="ID NUMBER" />
                        <Button layoutX="442.0" layoutY="773.0" mnemonicParsing="false" onAction="#voucher_deleteVoucher" prefHeight="49.0" prefWidth="189.0" text="Delete" />
                        <TableView fx:id="voucher_table_voucher" layoutX="1253.0" layoutY="228.0" prefHeight="755.0" prefWidth="473.0">
                           <columns>
                              <TableColumn fx:id="voucher_col_id" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="voucher_col_code" prefWidth="267.0" text="VOUCHER CODE" />
                              <TableColumn fx:id="voucher_col_percent" prefWidth="129.0" text="VOUCHER DISCOUNT" />
                           </columns>
                        </TableView>
                        <Button fx:id="voucher_backAdminButton" layoutX="249.0" layoutY="927.0" mnemonicParsing="false" onAction="#voucher_backAdmin" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: #c19a6b;" text="← Back" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <StackPane fx:id="transaction_fxml" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1086.0" prefWidth="1941.0" visible="false">
               <children>
                  <ImageView fitHeight="1086.0" fitWidth="1941.0">
                     <image>
                        <Image url="@../../../../owgbg.png" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="1086.0" prefWidth="1941.0" />
                  <AnchorPane prefHeight="1086.0" prefWidth="1941.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <HBox layoutX="467.0" layoutY="83.0" prefHeight="119.0" prefWidth="1036.0" style="-fx-background-color: #795a34;" />
                        <HBox layoutX="49.0" layoutY="247.0" prefHeight="74.0" prefWidth="633.0" style="-fx-background-color: #ffe4c4;" />
                        <Text fill="WHITE" layoutX="680.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRANSACTION" wrappingWidth="1288.9505615234375">
                           <font>
                              <Font name="Georgia Bold" size="70.0" />
                           </font>
                        </Text>
                        <Text layoutX="245.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE" wrappingWidth="1802.550537109375">
                           <font>
                              <Font name="Georgia Bold" size="50.0" />
                           </font>
                        </Text>
                        <HBox layoutX="48.0" layoutY="344.0" prefHeight="199.0" prefWidth="633.0" style="-fx-background-color: #ffe4c4;">
                           <children>
                              <Label fx:id="transaction_deleteLabel" alignment="CENTER" prefHeight="29.0" prefWidth="640.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="transaction_deleteId" layoutX="82.0" layoutY="371.0" prefHeight="57.0" prefWidth="560.0" promptText="ID NUMBER" />
                        <Button fx:id="transaction_salesButton" layoutX="262.0" layoutY="595.0" mnemonicParsing="false" onAction="#transaction_salesButton" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: #c19a6b;" text="Sales" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="387.0" layoutY="457.0" mnemonicParsing="false" onAction="#transaction_deleteTransaction" prefHeight="49.0" prefWidth="257.0" text="Delete" />
                        <TableView fx:id="transasction_table" layoutX="954.0" layoutY="249.0" prefHeight="780.0" prefWidth="770.0">
                           <columns>
                              <TableColumn fx:id="transaction_col_id" editable="false" prefWidth="104.0" sortable="false" text="Transaction ID" />
                              <TableColumn fx:id="transaction_col_name" editable="false" prefWidth="235.0" sortable="false" text="Name" />
                              <TableColumn fx:id="transaction_col_customerid" editable="false" prefWidth="161.0" sortable="false" text="Customer ID" visible="false" />
                              <TableColumn fx:id="transaction_col_total" editable="false" minWidth="0.0" prefWidth="118.0" sortable="false" text="Total" />
                              <TableColumn fx:id="transaction_col_change" editable="false" minWidth="0.0" prefWidth="123.0" sortable="false" text="Change" />
                              <TableColumn fx:id="transaction_col_date" editable="false" minWidth="0.0" prefWidth="189.0" sortable="false" text="Date" />
                           </columns>
                        </TableView>
                        <Button fx:id="transaction_backAdminButton1" layoutX="64.0" layoutY="595.0" mnemonicParsing="false" onAction="#transaction_backAdmin" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: #c19a6b;" text="← Back" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <StackPane fx:id="order_fxml" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" visible="false">
               <children>
                  <AnchorPane prefHeight="1086.0" prefWidth="1941.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="1100.0" fitWidth="1964.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../owgbg.png" />
                           </image>
                        </ImageView>
                        <HBox layoutX="467.0" layoutY="149.0" prefHeight="110.0" prefWidth="1036.0" style="-fx-background-color: #795a34;" AnchorPane.bottomAnchor="903.0" />
                        <Text fill="WHITE" layoutX="525.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDERS &amp; DELIVERIES" wrappingWidth="922.8779296875">
                           <font>
                              <Font name="Georgia Bold" size="70.0" />
                           </font>
                        </Text>
                        <Label layoutX="247.0" layoutY="221.0" text="SHOP INFORMATION">
                           <font>
                              <Font name="Georgia Bold" size="35.0" />
                           </font>
                        </Label>
                        <TableView fx:id="inventory_table_products1" layoutX="54.0" layoutY="273.0" prefHeight="764.0" prefWidth="787.0">
                           <columns>
                              <TableColumn fx:id="inventory_col_id1" prefWidth="76.0" text="ID" />
                              <TableColumn fx:id="inventory_col_name1" prefWidth="282.0" text="NAME" />
                              <TableColumn fx:id="inventory_col_price1" prefWidth="111.0" text="PRICE" />
                              <TableColumn fx:id="inventory_col_stock1" prefWidth="93.0" text="STOCK" />
                              <TableColumn fx:id="inventory_col_type1" prefWidth="103.0" text="TYPE" />
                              <TableColumn fx:id="inventory_col_status1" prefWidth="121.0" text="STATUS" />
                           </columns>
                        </TableView>
                        <TableView fx:id="order_table_delivery" layoutX="866.0" layoutY="273.0" prefHeight="764.0" prefWidth="609.0">
                           <columns>
                              <TableColumn fx:id="order_col_deliveryid" prefWidth="112.0" text="DELIVERY ID" />
                              <TableColumn fx:id="order_col_name" prefWidth="246.0" text="NAME" />
                              <TableColumn fx:id="order_col_stock" prefWidth="93.0" text="STOCK" />
                              <TableColumn fx:id="order_col_date" prefWidth="157.0" text="DATE ARRIVAL" />
                           </columns>
                        </TableView>
                        <Label layoutX="924.0" layoutY="221.0" text="DELIVERY INFORMATION">
                           <font>
                              <Font name="Georgia Bold" size="35.0" />
                           </font>
                        </Label>
                        <HBox layoutX="1528.0" layoutY="340.0" prefHeight="41.0" prefWidth="333.0" style="-fx-background-color: #ffe4c4;" />
                        <Text layoutX="1528.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDER ACTIONS" textAlignment="CENTER" wrappingWidth="332.35071086883545">
                           <font>
                              <Font name="Georgia Bold" size="30.0" />
                           </font>
                        </Text>
                        <HBox layoutX="1528.0" layoutY="400.0" prefHeight="207.0" prefWidth="333.0" style="-fx-background-color: #ffe4c4;">
                           <children>
                              <Label fx:id="order_orderlabel" alignment="CENTER" prefHeight="21.0" prefWidth="356.0" />
                           </children>
                        </HBox>
                        <DatePicker fx:id="order_orderdate" layoutX="1572.0" layoutY="420.0" prefWidth="246.0" promptText="Order Arrival" />
                        <ComboBox fx:id="order_orderlist" layoutX="1620.0" layoutY="460.0" prefWidth="150.0" promptText="Order a stock..." />
                        <Button layoutX="1581.0" layoutY="554.0" mnemonicParsing="false" onAction="#order_order" prefHeight="41.0" prefWidth="228.0" style="-fx-background-color: #c19a6b;" text="Order" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="order_orderamount" layoutX="1622.0" layoutY="519.0" prefHeight="25.0" prefWidth="147.0" />
                        <HBox layoutX="1528.0" layoutY="650.0" prefHeight="41.0" prefWidth="333.0" style="-fx-background-color: #ffe4c4;" />
                        <Text layoutX="1535.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STOCK ACTIONS" textAlignment="CENTER" wrappingWidth="317.35071086883545">
                           <font>
                              <Font name="Georgia Bold" size="30.0" />
                           </font>
                        </Text>
                        <HBox layoutX="1528.0" layoutY="715.0" prefHeight="154.0" prefWidth="333.0" style="-fx-background-color: #ffe4c4;" />
                        <ComboBox fx:id="order_stocklist" layoutX="1619.0" layoutY="720.0" prefWidth="150.0" promptText="Restock a product..." />
                        <TextField fx:id="order_stockamount" layoutX="1620.0" layoutY="780.0" />
                        <Button layoutX="1580.0" layoutY="815.0" mnemonicParsing="false" onAction="#order_transferstock" prefHeight="41.0" prefWidth="228.0" style="-fx-background-color: #c19a6b;" text="Transfer Stocks" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                        <Text layoutX="1633.0" layoutY="770.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of Stocks:">
                           <font>
                              <Font name="Georgia" size="15.0" />
                           </font>
                        </Text>
                        <Button layoutX="1625.0" layoutY="930.0" mnemonicParsing="false" onAction="#order_backInventory" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #c19a6b;" text="← Back" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                        <Label fx:id="order_stocklabel" alignment="CENTER" layoutX="1528.0" layoutY="691.0" prefHeight="23.0" prefWidth="332.0" />
                        <HBox layoutX="1527.0" layoutY="113.0" prefHeight="41.0" prefWidth="333.0" style="-fx-background-color: #ffe4c4;" />
                        <HBox layoutX="1528.0" layoutY="169.0" prefHeight="129.0" prefWidth="333.0" style="-fx-background-color: #ffe4c4;">
                           <children>
                              <Label fx:id="order_cancellabel" alignment="CENTER" prefHeight="25.0" prefWidth="337.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="order_ordercancel" layoutX="1616.0" layoutY="195.0" />
                        <Text layoutX="1635.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of Stocks:">
                           <font>
                              <Font name="Georgia" size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="1528.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CANCELLING ORDERS" textAlignment="CENTER" wrappingWidth="331.35071086883545">
                           <font>
                              <Font name="Georgia Bold" size="26.0" />
                           </font>
                        </Text>
                        <Button layoutX="1578.0" layoutY="237.0" mnemonicParsing="false" onAction="#order_cancel" prefHeight="41.0" prefWidth="228.0" style="-fx-background-color: #c19a6b;" text="Cancel Order" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <AnchorPane fx:id="sales_fxml" focusTraversable="true" prefHeight="1086.0" prefWidth="1941.0" visible="false">
               <children>
                  <ImageView fitHeight="1183.0" fitWidth="1951.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../owgbg.png" />
                     </image>
                  </ImageView>
                  <AnchorPane focusTraversable="true" layoutX="41.0" layoutY="41.0" prefHeight="322.0" prefWidth="1858.0" style="-fx-background-color: #ffe4c4;">
                     <children>
                        <ScrollPane layoutX="563.0" layoutY="100.0" prefHeight="322.4" prefWidth="1858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="303.0" prefWidth="2206.0" style="-fx-background-color: #c19a6b;">
                                 <children>
                                    <AnchorPane layoutX="595.0" layoutY="33.0" prefHeight="242.0" prefWidth="505.0" style="-fx-background-color: #ffe4c4;">
                                       <children>
                                          <Pane layoutX="65.0" layoutY="172.0" prefHeight="60.0" prefWidth="375.0" style="-fx-background-color: #795a34;" />
                                          <Pane layoutX="66.0" layoutY="173.0" prefHeight="60.0" prefWidth="375.0" style="-fx-background-color: #795a34;" visible="false" />
                                          <Label layoutX="150.0" layoutY="172.0" prefHeight="60.0" prefWidth="221.0" text="Income of Today" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="sales_todayincome" alignment="CENTER_RIGHT" layoutX="206.0" layoutY="47.0" prefHeight="35.0" prefWidth="249.0" text="₱ 0.0">
                                             <font>
                                                <Font name="Georgia Bold" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="28.0" layoutY="32.0" prefHeight="136.0" prefWidth="116.0" text="₱">
                                             <font>
                                                <Font name="Georgia Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="1150.0" layoutY="33.0" prefHeight="242.0" prefWidth="505.0" style="-fx-background-color: #ffe4c4;">
                                       <children>
                                          <Pane layoutX="72.0" layoutY="173.0" prefHeight="60.0" prefWidth="375.0" style="-fx-background-color: #795a34;">
                                             <children>
                                                <Label layoutX="108.0" prefHeight="60.0" prefWidth="280.0" text="Total Income" textFill="WHITE">
                                                   <font>
                                                      <Font name="Georgia Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Label fx:id="sales_totalincome" alignment="CENTER_RIGHT" layoutX="189.0" layoutY="47.0" prefHeight="35.0" prefWidth="275.0" text="₱ 0.0">
                                             <font>
                                                <Font name="Georgia Bold" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="30.0" layoutY="41.0" prefHeight="136.0" prefWidth="116.0" text="₱">
                                             <font>
                                                <Font name="Georgia Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="1700.0" layoutY="33.0" prefHeight="242.0" prefWidth="505.0" style="-fx-background-color: #ffe4c4;">
                                       <children>
                                          <Pane layoutX="58.0" layoutY="172.0" prefHeight="60.0" prefWidth="375.0" style="-fx-background-color: #795a34;" />
                                          <Label layoutX="87.0" layoutY="172.0" prefHeight="60.0" prefWidth="347.0" text="Number of Sold Product" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="sales_soldproduct" alignment="CENTER_RIGHT" layoutX="124.0" layoutY="47.0" prefHeight="35.0" prefWidth="289.0" text="0">
                                             <font>
                                                <Font name="Georgia Bold" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="21.0" layoutY="53.0" prefHeight="115.0" prefWidth="123.0" text="🛍">
                                             <font>
                                                <Font name="Georgia Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="35.0" layoutY="33.0" prefHeight="242.0" prefWidth="505.0" style="-fx-background-color: #ffe4c4;" AnchorPane.leftAnchor="41.0">
                                       <children>
                                          <Pane layoutX="64.0" layoutY="171.0" prefHeight="60.0" prefWidth="375.0" style="-fx-background-color: #795a34;" />
                                          <Label layoutX="121.0" layoutY="172.0" prefHeight="60.0" prefWidth="314.0" text="Number of Customers" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="sales_numcustomer" alignment="CENTER_RIGHT" layoutX="180.0" layoutY="47.0" prefHeight="35.0" prefWidth="278.0" text="0">
                                             <font>
                                                <Font name="Georgia Bold" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="21.0" layoutY="32.0" prefHeight="136.0" prefWidth="253.0" text="👥">
                                             <font>
                                                <Font name="Georgia Bold" size="96.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane focusTraversable="true" layoutX="46.0" layoutY="482.0" prefHeight="577.0" prefWidth="1858.0" style="-fx-background-color: #ffe4c4;">
                     <children>
                        <AnchorPane layoutX="36.0" layoutY="37.0" prefHeight="499.0" prefWidth="860.0" style="-fx-background-color: #c19a6b;">
                           <children>
                              <AreaChart fx:id="sales_incomechart" layoutX="203.0" layoutY="-9.0" prefHeight="554.4" prefWidth="1286.0" title="Day's Income Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </AreaChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="991.2" layoutY="37.0" prefHeight="497.0" prefWidth="833.0" style="-fx-background-color: #c19a6b;" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="991.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="37.0">
                           <children>
                              <BarChart fx:id="sales_customerchart" layoutX="-73.0" layoutY="57.0" prefHeight="555.2" prefWidth="862.0" title="Customer's Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Separator layoutX="41.0" layoutY="405.0" prefHeight="32.0" prefWidth="1857.0" AnchorPane.bottomAnchor="649.4" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="405.0" />
                  <Button layoutX="43.0" layoutY="396.0" mnemonicParsing="false" onAction="#sales_transactionButton" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #c19a6b;" text="← Back" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="24.0" />
                     </font>
                  </Button>
                  <Pane layoutX="408.0" layoutY="377.0" prefHeight="84.0" prefWidth="1130.0" style="-fx-background-color: #795a34;">
                     <children>
                        <Label layoutX="332.0" layoutY="-15.0" prefHeight="110.0" prefWidth="1042.0" text="SALES MENU" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="65.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
